VITE_SUPABASE_PROJECT_ID="jikaltfeyvxoepnftmuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2FsdGZleXZ4b2VwbmZ0bXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDY0ODMsImV4cCI6MjA3MjcyMjQ4M30.glC7fRr-R5xLqvIRvyAmCebPO-gAUH6y1BC-f1bc-3k"
VITE_SUPABASE_URL="https://jikaltfeyvxoepnftmuq.supabase.co"
